apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + project.ext.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:' + project.ext.junitVersion
    testCompile "org.mockito:mockito-core:" + project.ext.mockitoVersion

    compile 'com.android.support:appcompat-v7:' + project.ext.androidLibrariesVersion

    compile 'com.google.code.gson:gson:' + project.ext.gsonVersion

    compile "io.reactivex.rxjava2:rxjava:" + project.ext.rxjavaVersion
}
