# GiveMeDetails

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/luisfelipeas5/gimmedetails/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/luisfelipeas5/gimmedetails/ui/medias/: ListOfMediaActivityTest.kt
app/src/androidTest/java/br/com/luisfelipeas5/gimmedetails/ui/movies/: ListOfMoviesActivityTest.kt
app/src/androidTest/java/br/com/luisfelipeas5/givemedetails/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/luisfelipeas5/givemedetails/details/: DetailInstrumentedTest.java  LoveOnDetailInstrumentedTest.java  PosterInstrumentedTest.java  ReviewsInstrumentedTest.java  ReviewsOnDetailInstrumentedTest.java  SocialInstrumentedTest.java  SummaryInstrumentedTest.java  TrailersInstrumentedTest.java  TrailersOnDetailInstrumentedTest.java
app/src/androidTest/java/br/com/luisfelipeas5/givemedetails/details/di/: MoviesDaggerMockRule.java
app/src/androidTest/java/br/com/luisfelipeas5/givemedetails/rules/: AppTestComponentTestRule.java
app/src/androidTest/java/br/com/luisfelipeas5/wherewatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luisfelipeas5/gimmedetails/: GimmeDetailsApplication.kt  MvpContract.kt
app/src/main/java/br/com/luisfelipeas5/gimmedetails/di/components/: AppComponent.kt  BaseComponent.kt
app/src/main/java/br/com/luisfelipeas5/gimmedetails/di/modules/: PresenterModule.kt
app/src/main/java/br/com/luisfelipeas5/gimmedetails/model/medias/: Media.kt
app/src/main/java/br/com/luisfelipeas5/gimmedetails/ui/medias/: MediasActivity.kt  MediasContract.kt  MediasPresenter.kt
app/src/main/java/br/com/luisfelipeas5/gimmedetails/ui/movies/: MoviesActivity.kt
app/src/main/java/br/com/luisfelipeas5/givemedetails/adapter/: MoviesAdapter.java  MoviesListsPagerAdapter.java
app/src/main/java/br/com/luisfelipeas5/givemedetails/adapters/: MoviesAdapter.java  MoviesListsPagerAdapter.java
app/src/main/java/br/com/luisfelipeas5/givemedetails/adapters/bindings/: MovieBindingAdapter.java
app/src/main/java/br/com/luisfelipeas5/givemedetails/adapters/recyclers/: ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/br/com/luisfelipeas5/givemedetails/api/: GiveMeDetailsApi.java
app/src/main/java/br/com/luisfelipeas5/givemedetails/api/responsebodies/: MoviesResponseBody.java
app/src/main/java/br/com/luisfelipeas5/givemedetails/api/tasks/: GetMovieTask.java  GetMoviesTask.java  Task.java
app/src/main/java/br/com/luisfelipeas5/givemedetails/controllers/: MovieController.java
app/src/main/java/br/com/luisfelipeas5/givemedetails/model/: Movie.java
app/src/main/java/br/com/luisfelipeas5/givemedetails/pagetransformers/: ZoomOutPageTransformer.java
app/src/main/java/br/com/luisfelipeas5/givemedetails/ui/: DetailActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/br/com/luisfelipeas5/givemedetails/utils/: NetworkUtils.java
app/src/main/java/br/com/luisfelipeas5/givemedetails/view/: MoviesApp.java
app/src/main/java/br/com/luisfelipeas5/givemedetails/view/activities/: DetailActivity.java  HomeActivity.java
app/src/main/java/br/com/luisfelipeas5/givemedetails/view/di/: AppComponent.java  ModelModule.java  PresenterModule.java  ViewNeedsComponent.java
app/src/main/java/br/com/luisfelipeas5/wherewatch/: MainActivity.java
app/src/main/java/br/com/luisfelipeas5/wherewatch/adapter/: MoviesAdapter.java
app/src/main/java/br/com/luisfelipeas5/wherewatch/api/: WhereWatchApi.java
app/src/main/java/br/com/luisfelipeas5/wherewatch/api/responsebodies/: MoviesResponseBody.java
app/src/main/java/br/com/luisfelipeas5/wherewatch/bindingadapters/: MovieBindingAdapter.java
app/src/main/java/br/com/luisfelipeas5/wherewatch/model/: Movie.java
app/src/main/java/br/com/luisfelipeas5/wherewatch/ui/: DetailActivity.java  MainActivity.java
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml
app/src/main/res/drawable/: background_shadow_gradient.xml
app/src/main/res/drawable-v21/: white_ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movies.xml  fragment_detail.xml  fragment_detail_poster.xml  fragment_love.xml  fragment_movies.xml  fragment_reviews.xml  fragment_social.xml  fragment_summary.xml  fragment_trailers.xml  layout_movies_adapter_item.xml  movie_basic_info.xml  movie_social.xml  reviews_adapter_item.xml  trailer_adapter_item.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h320dp/: dimens.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/test/java/br/com/luisfelipeas5/gimmedetails/: ExampleUnitTest.kt
app/src/test/java/br/com/luisfelipeas5/givemedetails/: ExampleUnitTest.java
app/src/test/java/br/com/luisfelipeas5/givemedetails/details/: DetailViewTest.java  LoveViewTest.java  MovieDetailViewTest.java  MoviePosterViewTest.java  MovieSummaryViewTest.java  PosterViewTest.java  ReviewsViewTest.java  SocialViewTest.java  SummaryViewTest.java  TrailerViewTest.java
app/src/test/java/br/com/luisfelipeas5/givemedetails/list/: LovedMoviesViewTest.java  MoviesPopularViewTest.java  PopularMoviesViewTest.java  TopRatedMoviesViewTest.java
app/src/test/java/br/com/luisfelipeas5/wherewatch/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/br/com/luisfelipeas5/givemedetails/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/test/java/br/com/luisfelipeas5/givemedetails/model/: ExampleUnitTest.java  MovieDataManagerTest.java
view/: build.gradle
view/src/androidTest/java/br/com/luisfelipeas5/givemedetails/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/br/com/luisfelipeas5/givemedetails/view/: MvpView.java
view/src/test/java/br/com/luisfelipeas5/givemedetails/view/: ExampleUnitTest.java
(+147 files in other folders)
