apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "br.com.luisfelipeas5.givemedetails"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + project.ext.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:' + project.ext.junitVersion
    androidTestCompile 'junit:junit:' + project.ext.junitVersion

    testCompile "org.mockito:mockito-core:" + project.ext.mockitoVersion
    androidTestCompile "org.mockito:mockito-core:" + project.ext.mockitoVersion

    compile 'com.android.support:appcompat-v7:' + project.ext.androidLibrariesVersion
    compile 'com.android.support:recyclerview-v7:' + project.ext.androidLibrariesVersion
    compile 'com.android.support:cardview-v7:' + project.ext.androidLibrariesVersion
    compile 'com.android.support:support-v4:' + project.ext.androidLibrariesVersion
    compile 'com.android.support:design:' + project.ext.androidLibrariesVersion

    compile 'com.google.dagger:dagger:' + project.ext.daggerVersion
    annotationProcessor "com.google.dagger:dagger-compiler:" + project.ext.daggerVersion

    compile 'com.android.support.constraint:constraint-layout:' + project.ext.constraintLayoutVersion

    compile 'com.github.bumptech.glide:glide:' + project.ext.glideVersion
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    compile project(path: ':model')
    compile project(path: ':view')
    compile project(path: ':presenter')
}
