apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.luisfelipeas5.gimmedetails"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "com.android.support.test:runner:${test_runner_version}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espresso_version}"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${espresso_version}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:${espresso_version}") {
        exclude group: 'com.android.support'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:${android_support_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_version}"
    implementation "com.android.support:recyclerview-v7:${android_support_version}"

    implementation "android.arch.lifecycle:extensions:${lifecycle_extensions_version}"

    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    implementation "com.google.dagger:dagger:${dagger_version}"
}
