<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="movie"
            type="br.com.luisfelipeas5.wherewatch.model.Movie"/>
    </data>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/details_card_layout_padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/txt_vote_average_label"
                android:text="@string/vote_average"
                android:gravity="center_horizontal"
                android:textSize="@dimen/detail_normal_text"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView android:id="@+id/txt_vote_average"
                android:text="@{@string/value(movie.voteAverage)}"
                android:gravity="center_horizontal"
                android:textSize="@dimen/detail_big_text"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView android:id="@+id/txt_vote_count"
                android:text="@{@string/vote_count(movie.voteCount)}"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/details_small_text"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>