apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + project.ext.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:' + project.ext.junitVersion
    testCompile "org.mockito:mockito-core:" + project.ext.mockitoVersion

    compile 'com.android.support:appcompat-v7:' + project.ext.androidLibrariesVersion

    compile project(':model')
}
